<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.682" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\litsdk\litsdk.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="System.Windows.Forms" />
		<Compile Update="SqliteDbUI.cs" />
		<Compile Update="SqliteDbUI.Designer.cs">
			<DependentUpon>SqliteDbUI.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Update="SqliteDbUI.resx">
			<DependentUpon>SqliteDbUI.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Compile Remove="SqliteDbUI*.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net461'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>

</Project>
