<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
		<AssemblyVersion>1.1.22.425</AssemblyVersion>
		<FileVersion>1.1.22.425</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.Support" Version="4.5.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\litsdk\litsdk.csproj" />
		<ProjectReference Include="..\litcore\litcore.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Compile Remove="*UI*.cs" />
		<Compile Remove="*.designer.cs" />
		<Compile Remove="*.resx" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net461'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>
</Project>
