<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.MySql" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.Oracle" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.682" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\litcore\litcore.csproj" />
		<ProjectReference Include="..\litsdk\litsdk.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="System.Windows.Forms" />
		<Compile Update="FrmSqlDBConfig.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FrmSqlDBConfig.designer.cs">
			<DependentUpon>FrmSqlDBConfig.cs</DependentUpon>
		</Compile>
		<Compile Update="SqlDBUI.cs" />
		<Compile Update="SqlDBUI.designer.cs">
			<DependentUpon>SqlDBUI.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Update="FrmSqlDBConfig.resx">
			<DependentUpon>FrmSqlDBConfig.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="SqlDBUI.resx">
			<DependentUpon>SqlDBUI.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Compile Remove="SqlDBUI*.cs" />
		<Compile Remove="FrmSqlDBConfig*.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net461'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>


</Project>
