<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.MsAccess" Version="3.2.682" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\litsdk\litsdk.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="System.Windows.Forms" />
		<Compile Update="AccessDbUI.cs" />
		<Compile Update="AccessDbUI.Designer.cs">
			<DependentUpon>AccessDbUI.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Update="AccessDbUI.resx">
			<DependentUpon>AccessDbUI.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Compile Remove="AccessDbUI*.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net461'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>
	
</Project>
