<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<AssemblyVersion>2.7.22.707</AssemblyVersion>
		<FileVersion>2.7.22.707</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\litsdk\litsdk.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net461'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>

</Project>
